{
	"id": "XF-appleAuthUTS",
	"displayName": "XF-appleAuthUTS",
	"version": "1.0.0",
	"description": "Apple、Huawei、Google 一键授权登录 UTS 插件",
	"keywords": [
        "apple",
        "huawei",
        "google",
        "oauth"
    ],
	"repository": "",
	"engines": {
		"HBuilderX": "^3.6.8",
		"uni-app": "^5.0",
		"uni-app-x": "^5.0"
	},
	"dcloudext": {
		"type": "uts",
		"sale": {
			"regular": {
				"price": "25.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "返回用户授权登录凭证，需由业务后端验签后使用",
			"permissions": "iOS 需要 Sign in with Apple capability"
		},
		"npmurl": "",
		"darkmode": "x",
		"i18n": "x",
		"widescreen": "x"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "x",
				"aliyun": "x",
				"alipay": "x"
			},
			"client": {
				"uni-app": {
					"vue": {
						"vue2": "x",
						"vue3": "x"
					},
					"web": {
						"safari": "x",
						"chrome": "x"
					},
					"app": {
						"vue": "x",
						"nvue": "x",
						"android": {
                            "extVersion": "1.0.0",
                            "minVersion": "21"
                        },
						"ios": {
                            "extVersion": "1.0.0",
                            "minVersion": "13"
                        },
						"harmony": {
                            "extVersion": "1.0.0",
                            "minVersion": "5.0.0"
                        }
					},
					"mp": {
						"weixin": "x",
						"alipay": "x",
						"toutiao": "x",
						"baidu": "x",
						"kuaishou": "x",
						"jd": "x",
						"harmony": "x",
						"qq": "x",
						"lark": "x",
						"xhs": "x"
					},
					"quickapp": {
						"huawei": "x",
						"union": "x"
					}
				},
				"uni-app-x": {
					"web": {
						"safari": "x",
						"chrome": "x"
					},
					"app": {
						"android": {
                            "extVersion": "1.0.0",
                            "minVersion": "21"
                        },
						"ios": {
                            "extVersion": "1.0.0",
                            "minVersion": "13"
                        },
						"harmony": {
                            "extVersion": "1.0.0",
                            "minVersion": "5.0.0"
                        }
					},
					"mp": {
						"weixin": "x"
					}
				}
			}
		}
	}
}
