{
  "name": "hm_register",
  "dependencies": {
   
    "tokenEvent": "file:../common/tokenEvent",
    "encryptPassword": "file:../common/encryptPassword"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}