{
  "id": "lime-layout",
  "displayName": "lime-layout 布局",
  "version": "0.0.3",
  "description": "lime-layout 提供`row`/`col`划分区块来指导和规范页面中的版面布局以及信息分布，提高界面内布局的一致性，兼容uniapp/uniappx",
  "keywords": [
    "lime-layout",
    "layout",
    "布局",
    "row",
    "col"
],
  "repository": "",
  "engines": {
    "uni-app": "^4.73",
    "uni-app-x": "^4.74"
  },
  "dcloudext": {
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "",
    "darkmode": "x",
    "i18n": "x",
    "widescreen": "x"
  },
  "uni_modules": {
    "dependencies": [
      "lime-style",
      "lime-shared"
    ],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "√",
        "aliyun": "√",
        "alipay": "√"
      },
      "client": {
        "uni-app": {
          "vue": {
            "vue2": "√",
            "vue3": "√"
          },
          "web": {
            "safari": "√",
            "chrome": "√"
          },
          "app": {
            "vue": "√",
            "nvue": "-",
            "android": {
                "extVersion": "",
                "minVersion": "21"
            },
            "ios": "√",
            "harmony": "√"
          },
          "mp": {
            "weixin": "√",
            "alipay": "√",
            "toutiao": "x",
            "baidu": "x",
            "kuaishou": "x",
            "jd": "-",
            "harmony": "-",
            "qq": "-",
            "lark": "-"
          },
          "quickapp": {
            "huawei": "-",
            "union": "-"
          }
        },
        "uni-app-x": {
          "web": {
            "safari": "√",
            "chrome": "√"
          },
          "app": {
            "android": {
                "extVersion": "",
                "minVersion": "21"
            },
            "ios": "√",
            "harmony": "√"
          },
          "mp": {
            "weixin": "√"
          }
        }
      }
    }
  }
}